{
  "name": "covector-workspace",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/jbolda/covector.git",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "Apache-2.0",
  "scripts": {
    "covector": "node ./packages/covector/bin/covector.js",
    "test": "jest",
    "pretty": "prettier --write \"{src,__{tests,mocks}__}/**/*.js\"",
    "postinstall": "patch-package"
  },
  "workspaces": [
    "packages/**/*"
  ],
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-mock-console": "^1.0.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.0.5"
  }
}
