{
  "name": "covector-workspace",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/jbolda/covector.git",
  "author": "Jacob Bolda <me@jacobbolda.com>",
  "license": "Apache-2.0",
  "scripts": {
    "covector": "node ./packages/covector/bin/covector.js",
    "build": "tsc --build tsconfig.packages.json",
    "watch": "tsc --build --watch tsconfig.packages.json",
    "clean": "tsc --build --clean tsconfig.packages.json",
    "wipe": "npm run clean -ws && rimraf node_modules dist tsconfig.tsbuildinfo && npm i",
    "build:action": "npm run pkg -w action",
    "test": "jest",
    "pretty": "prettier --write --ignore-path .gitignore \"!packages/action/dist/index.js\" \"packages/**/*.{js,ts}\" \"__fixtures__/**/*.{json,js,ts,yml,yaml}\""
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@effection/jest": "^2.0.2",
    "@types/jest": "^27.4.1",
    "@types/node": "^14.18.13",
    "jest": "^27.5.1",
    "jest-mock-console": "^1.2.3",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4"
  },
  "volta": {
    "node": "16.19.0",
    "npm": "8.19.3"
  }
}
