{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "strict": true,
    "target": "esnext",
    "resolveJsonModule": true,
    "checkJs": false,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true
  }
}
