{
  "pkgManagers": {
    "javascript": {
      "version": true,
      "publish": "node -e \"fs.appendFileSync('../log.txt', 'publishing${ !pkg.tag ? ' --tag ' + pkg.tag : null } would happen here\\\\n')\"",
      "prepublish": "node -e \"fs.appendFileSync('../log.txt', 'prepublishing ${ pkg.pkg } would happen here\\\\n')\"",
      "postpublish": "node -e \"fs.appendFileSync('../log.txt', 'postpublishing ${ pkg.pkg } would happen here\\\\n')\""
    },
    "rust": {
      "version": true,
      "publish": "node -e \"fs.appendFileSync('../log.txt', 'publishing${ pkg.tag ? ' --tag ' + pkg.tag : null } would happen here\\\\n')\"",
      "prepublish": "node -e \"fs.appendFileSync('../log.txt', 'prepublishing ${ pkg.pkg } would happen here\\\\n')\"",
      "postpublish": "node -e \"fs.appendFileSync('../log.txt', 'postpublishing ${ pkg.pkg } would happen here\\\\n')\""
    }
  },
  "packages": {
    "package-a": {
      "path": "./package-a",
      "manager": "javascript",
      "dependencies": ["package-b"]
    },
    "package-b": {
      "path": "./package-b",
      "manager": "javascript"
    },
    "package-c": {
      "path": "./package-c",
      "manager": "rust",
      "dependencies": ["package-b"]
    }
  }
}
